
Microsoft Visual Studio Solution File, Format Version 11.00
# Sybase PowerBuilder .NET Solution File
Project("{1E00F042-675A-11D2-BCA5-000086095DDA}") = "WebAPI.Proxy (C:\Mis Fuentes\ICarDMSWeb\WebAPI\WebAPI.PB)", "WebAPI.Proxy.pbtx", "{15810222-3045-4E2D-8341-FE419769BF54}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15810222-3045-4E2D-8341-FE419769BF54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15810222-3045-4E2D-8341-FE419769BF54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7155A4F3-3AAC-4947-B176-210541F2CE41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7155A4F3-3AAC-4947-B176-210541F2CE41}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		PBBuildTargetList = {15810222-3045-4e2d-8341-fe419769bf54},11;
	EndGlobalSection
EndGlobal
