<?xml version="1.0" encoding="utf-8"?>
<LibraryLatestActionTracking xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileVersion>1</FileVersion>
  <LayoutAdd>2012-11-10T00:25:34.1890799Z</LayoutAdd>
  <LayoutModify>2012-11-10T00:25:34.1890799Z</LayoutModify>
  <LayoutDelete>2012-11-10T00:25:34.1890799Z</LayoutDelete>
  <ScriptableAdd>2012-11-10T00:25:57.2163824Z</ScriptableAdd>
  <ScriptableModify>2012-11-10T00:32:20.0486625Z</ScriptableModify>
  <ScriptableDelete>2012-11-10T00:25:34.1890799Z</ScriptableDelete>
  <InternalResourceAdd>2012-11-10T00:25:34.1890799Z</InternalResourceAdd>
  <InternalResourceModify>2012-11-10T00:25:34.1890799Z</InternalResourceModify>
  <InternalResourceDelete>2012-11-10T00:25:34.1890799Z</InternalResourceDelete>
</LibraryLatestActionTracking>